#import "libs/jasnaoe-conf/jasnaoe-conf_lib.typ": jasnaoe-conf
#show: jasnaoe-conf.with()

#import "libs/jasnaoe-conf/direct_bib_lib.typ": bibliography-list, bib-item, use-bib-item-ref
#show: use-bib-item-ref.with(numbering: "1)") // 番号の書式を指定

//----------------------------------------
//以下，申込に必要な最低限の情報です．
//本文には反映されませんが，共著者間でのレビュー時に必要かと思います．
/*
論文タイトル(日本語): 海事産業における原子力エネルギー活用の歴史と展望
論文タイトル(英語): History and Future of Nuclear Energy Utilization in the Maritime Industry
著者1(名前(日本語)，名前(英語), 所属(日本語), 会員種別): 満行泰河, Taiga Mitsuyuki, 横浜国立大学大学院工学研究院, 正会員
著者2(名前(日本語)，名前(英語), 所属(日本語), 会員種別): 岡村知拓, Tomohiro Okamura, 東京科学大学総合研究員, 正会員
著者3(名前(日本語)，名前(英語), 所属(日本語), 会員種別): 中瀬正彦, Masahiko Nakase, 東京科学大学総合研究員, 正会員
著者4(名前(日本語)，名前(英語), 所属(日本語), 会員種別): 和中真之介, Shinnosuke Wanaka, 海上技術安全研究所, 正会員

要旨:
このテンプレートは，2024年秋季講演会以降の日本船舶海洋工学会の講演会論文作成を想定して，Typstで作成しています．
もちろん♡非公式♡のテンプレートですので，ご使用の際は自己責任でお願いします．
*/
//----------------------------------------

// ここから論文の内容を記述してください．

= 緒　　言

2050年カーボンニュートラルに向けて原子力エネルギーが再注目されている．
原子力エネルギーは，ゼロカーボンかつ安定的なエネルギー源としてこれまで発電に利用されてきた．
近年では，技術革新によって，再生可能エネルギーの負荷変動対策，高温流体を用いた水素やアンモニア製造等の原子力の多目的利用が検討されている．

海事産業分野における原子力エネルギーの活用は，1960年代の砕氷船レーニンの就航以降，諸外国で原子力推進船の建造プロジェクトが推進されてきた．
しかし，1970年代頃からコスト等を理由として就航終了や計画中止となり，現在では，露国がSevmorput等の北極海を運航する砕氷船とThe Akademik Lomonosov等の電力供給を目的とする浮体式原子力発電所を現役で運用しているのみである．
一方で，GHG削減，経済性，原子炉の更なる安全性の追求，原子力発電所の立地問題等の観点から海洋における原子力エネルギーの利用が再注目されている．
既に印尼ではThorCon社のバージ型トリウム溶融塩炉（TMSR-500）導入等の具体的なプロジェクトが開始されている．更に2024年4月には7カ国12社が参画した原子力エネルギー海事機構(NEMO)が発足し，国際海事機関IMOや国際原子力機関IAEAとの国際基準と規制基準策定が進展している．
日本でも造船企業など17社が英国ベンチャー企業に出資を実行しており，経産省「社会的要請に応える革新的原子力技術開発支援事業」NEXIPでも浮体式原子炉の研究開発が行われている．

日本船舶海洋工学会では2024年6月よりプロジェクト研究員会P-71「海事産業における原子力エネルギー利用検討委員会」を設立した．
上述の通り，国内外において海事産業分野における原子力エネルギーの活用の機運が高まりを見せている中で，広く原子力エネルギーの海事産業利用に向けた研究プロジェクトが行われている．
しかし、その多くはコンセプト段階の研究であり，各分野の研究者が連携した具体的な研究は限定的である．
海事産業分野において原子力エネルギー利用を広く普及させるためには，両分野の技術者・研究者間での中立的かつ科学的エビデンスに基づく議論と有機的な連携が必要不可欠である．
本委員会は，そのためのプラットフォームとして，海事産業分野における原子力エネルギー利用に関する研究者・技術者の交流と情報発信を行うことを目的としている．

本稿では，本研究委員会の活動の一環として，海事産業分野における原子力エネルギーの活用の歴史を振り返り，海事産業における原子力エネルギー活用の展望や課題について述べる．

= 洋上における原子力平和利用の開発の歴史

*1950年代*
- 米国のGE社が59.7 MWのBWR(Boiling Water Reactor)を搭載する原子力輸送船の試設計を発表
- 米国のウェスティングハウス社が70 MWのPWR(Pressurized Water Reactor: 加圧水型軽水炉)を搭載する原子力輸送船の試設計を発表
- 日本では、原子力船調査会及び日本原子力船研究協会が設立され、原子力船について検討
- 米国で原子力貨客船サヴァンナが竣工

*1960年代*
- ロシアで原子力砕氷船レーニンが竣工
- ドイツで原子力鉱石運搬船オットーハーンが竣工

*1970年代*
- 原子力船「むつ」で初臨界が達成
- 米国OPS社が浮揚式原子力発電所を検討

*1980年代*
- 日本原子力研究所がニュークリア・フローティング・アイランド構想を原子力委員会に報告
- 電力中央研究所において、浮揚式原子力発電所を検討

*2010年代*
- 韓国、中国において、PWRの浮体式原子力発電所を開発(BANDAI-60, ACP100S, ACPR50S)
- カナダのProdigy Clean Energy社がPWRの浮体式原子力発電所を開発
- インドネシアのThorCon社が溶融塩炉の浮体式原子力発電所を開発
- デンマークのSeaborg社が溶融塩炉の浮体式原子力発電所を開発

*2020年代*
- ロシアのアカデミック・ロモノソフが発電開始
- 三菱重工業が船舶搭載用小型軽水炉を開発
- イギリスのCorePower社が溶融塩炉の浮体式原子力発電所を開発

あと書くべきこと
- 最近のMSCの原子力コードの改訂

= 執筆方法

== 基本的な執筆の流れ

2024年秋季講演会から#link("https://www.jasnaoe.or.jp/lecture/2024aut/thesis.html?id=yoryo")[講演論文のテンプレートが大幅に変更]されました．
具体的には，論文タイトル，著者情報，キーワード，要旨は講演論文投稿システムで別に作成し，本文のみを記載したファイルを講演論文投稿システムに投稿することで，システム側でマージして完成するようになりました．
そのため，このテンプレートは，本文情報のみを記載することを想定しており，論文タイトル，著者情報，キーワード，要旨は記載していません．

原稿執筆の際には，このテンプレートファイルに直接打ち込んでいって下さい．
読点は「，」句点は「．」を使って下さい．
章は `=`，節は `==`，小節は `===` で始めます．
改段落は LaTeX と同じく改行を 2 つ以上挟みます．
数字つき箇条書きは `+` で，数字なしの箇条書きは `-` を文頭につけて書くことができます．

例えば，数字付きの箇条書きは
+ 1番目
+ 2番目
+ 3番目
のような感じです．

例えば，数字なしの箇条書きは
- 1番目
- 2番目
- 3番目
のような感じです．

文字組等の投稿規定を満たすように作られていますので，フォントの種類の設定や行送り，文字サイズの設定を省略することができます．
ちなみに，本文の文字サイズは9pt，行間隔は1.00emと設定してします．
その他，文法は#link("https://typst.app/docs")[Typst Documentation]をご参照ください．

いまだ，調整中のところも多いので，是非改善点などをGitHubのIssueで教えてください．

== 図

図の入れ方は#link("https://typst.app")[Typst]のドキュメントや，このテンプレートファイルを参考にしてください．
図のタイトルは @fig:fig_example のように図の下部につけてください．
図の表題（caption）は英語で書きます．
また，表題の最後にはピリオドを付けて下さい．
また，図は原則として英語表記としてください．
日本語もしくはその他の言語の表記が必要な場合は，英語との併記としてください．
文字・記号等は十分に判読できる大きさとしてください．
ここで placement 属性は，自動 (`auto`) だけでなく，紙面の上 (`top`) に寄せるか下 (`bottom`) に寄せるかを決められます．言及している文章に近い方に調整してください．また，どうしても対象の文章と図が離れてしまうのが嫌な場合，固定 (`none`) を指定してください．

#figure(
  placement: auto, // top, bottom, auto, none
  image("figs/example.svg", width: 100%),
  caption: [Example of a figure.],
) <fig:fig_example>


== 表

表の入れ方は#link("https://typst.app")[Typst]のドキュメントや，このテンプレートファイルを参考にしてください．
表は，@tab:table_example のように表形式で記述します．
表題（caption）は表の上に書きます．
表の表題（caption）は英語で書きます．
また，表題の最後にはピリオドを付けて下さい．
また，表も原則として英語表記としてください．
ここで placement 属性は，自動 (`auto`) だけでなく，紙面の上 (`top`) に寄せるか下 (`bottom`) に寄せるかを決められます．また，どうしても対象の文章と表が離れてしまうのが嫌な場合，固定 (`none`) を指定してください．

必要に応じて，言及している文章に近い方に調整してください．

#figure(
  placement: none, // top, bottom, auto, none
  caption: [Example of a table.],
  table(
    columns: 4,
    stroke: (x: none),
    table.header(
      [*Margins*],
      [...],
      [*Left Column*],
      [*Right Column*],
    ),
    row-gutter: (2.2pt, auto),
    [Top], [...], [27 mm], [27 mm],
    [Left], [...], [16 mm], [107.5 mm],
    [Right], [...], [100 mm], [191.5 mm],
    [Bottom], [...], [275 mm], [275 mm],
  ),
  kind: table,
) <tab:table_example>


== 数式

数式番号をつけるような中央揃えの数式は，最初の`$` と閉じの`$`の中に記載してください．
数式の書き方はTypstのドキュメントを参照してください．
例えば，@eq:mmg_example のように記述してください．

$
m(dot(u)-v r) &=-m_x dot(u)+m_y v r+X_H+X_P+X_R \
m(dot(v)+u r) &=-m_y dot(v)+m_x u r+Y_H+Y_R \
I_(z G) dot(r) &=-J_Z dot(r)+N_H+N_R
$ <eq:mmg_example>

また，文中に書く数式は，例えば，$n_i = sum_(i=1)^(N)(f(r_(i j)))$のように記述してください．


== 特殊な章
謝辞と参考文献は他の章とは異なり，章番号が自動でつかないように設定しています．


== 参考文献
参考文献は このファイルの`#bibliography-list` に直接記載してください．
参考文献の書き方は，このテンプレートファイルを参考にしてください．
参考文献は英語表記としてください．
英語等(フランス語，ドイツ語その他アルファベットで表される言語) 以外の文献の場合，文献に英語等のタイトルがある場合はそれを記載し，無い場合は英訳と原語の併記としてください．
併記の場合は，改行コードである 「`\`」 を使ってください．
著者名：論文タイトル，掲載論文名，巻・号番号，ページ番号，発行年を書き，最後にピリオドを付けます．
引用の方法については後述します．
引用されていない論文を参考文献に記載するのは，推奨されていません．
提出前に引用されているかを必ず確認してください．


== 引用
参考文献に記載したものを引用する際には この #super[@ichinose_method_2022] ように表示されます．
参考文献は連続して引用すると #super[@ichinose_method_2022 @ichinose_sustainable_2022 @okuboStudyPracticalApplication2023] となります．
引用の際には，`@` の後に参考文献のキーを記載してください．

現時点では、#link("https://typst.app/docs/reference/model/bibliography/")[TypstのBibliograpy機能]を使って、	MendelelyやZoteroなどの文献管理ソフトから.bibファイルをエクスポートして、そのファイルを利用して参考文献リストを作る方法をスタンダートとして定義しています．
ただし，日本語英語併記には対応していません．日本語英語併記に対応する場合は，参考文献を直接定義する方法を採用してください．
このファイルの末尾に直接定義する方法の例を記載しています．

= おわりに

論文の最後には結論を書きます．
箇条書きスタイルを使うなどして，分かり易く，コンパクトに書いて下さい．
結論を先に読むという読者も居ますので，分かり易く，何が研究されて，新しく何が分かったのかなどを書きます．

最終ページの２段組の高さを揃える場合、#link("https://typst.app/docs/reference/layout/colbreak/")[`colbreak()`]関数を使って手動で調整してください．


= 謝　　辞

謝辞が必要なときは，結論の次に書きます．章番号は付けませんが，「謝辞」の表題はセンタリングをして下さい．


// --------------------------------------------------
// 参考文献
// --------------------------------------------------
// 他の.bibファイルを読み込む場合はこの行を使ってください
// ただし，現時点では公式フォーマットで定められている英語日本語の併記には対応できていません
#bibliography("references.bib",
 title: "参　考　文　献",
 style: "libs/jasnaoe-conf/jasnaoe-reference.csl",
 )
// --------------------------------------------------
// // 直接定義する場合はこのコードを編集してください
// #bibliography-list(
//   title: "参　考　文　献", // 参考文献の章のタイトル
// )[
//   #bib-item(<format-en-journal>)[
//     Family names and initials of all authors: Title of the paper, _abbreviated title of the journal (or conference proceedings),_ number of the volume, number of the issue, numbers of the first and last pages, and year of publication.
//   ]
//   #bib-item(<MakiStochastic2023>)[
//     Maki, A., Hoshino, K., Dostal, L. et al.: Stochastic stabilization and destabilization of ship maneuvering motion by multiplicative noise, _Journal of Marine Science and Technology_, 28, 704–718, 2023.
//   ]
//   #bib-item(<OkuboProduction2023>)[
//     Okubo. Y., Mitsuyuki. T.: Study of the practical application of production planning method using shipbuilding process simulation, _Journal of the Japan Society of Naval Architects and Ocean Engineers_, 37, 115-123, 2023 (in Japanese). \
//     大久保友結，満行泰河：船舶建造工程シミュレーションを用いた生産計画立案手法の現場適用に関する研究, _日本船舶海洋工学会論文集_, 37, 115-123, 2023.
//   ]
//   #bib-item(<YamamotoStructure1986>)[
//     Yamamoto, Y., Otsubo, H., Sumi, Y., and Fujino, M.: Ship Structural Mechanics, Seizando-Shoten Publishing Co., Ltd., 1986 (in Japanese). \
//     山本善之，大坪英臣, 角洋一，藤野正隆：船体構造力学，_成山堂書店_，1986．
//   ]
// ]
// --------------------------------------------------