#import "libs/jasnaoe-conf/jasnaoe-conf_lib.typ": jasnaoe-conf
#show: jasnaoe-conf.with()

#import "libs/jasnaoe-conf/direct_bib_lib.typ": bibliography-list, bib-item, use-bib-item-ref
#show: use-bib-item-ref.with(numbering: "1)") // 番号の書式を指定

//----------------------------------------
//以下，申込に必要な最低限の情報です．
//本文には反映されませんが，共著者間でのレビュー時に必要かと思います．
/*
論文タイトル(日本語): 海事産業における原子力エネルギー活用の歴史と展望
論文タイトル(英語): History and Future of Nuclear Energy Utilization in the Maritime Industry
著者1(名前(日本語)，名前(英語), 所属(日本語), 会員種別): 満行泰河, Taiga Mitsuyuki, 横浜国立大学大学院工学研究院, 正会員
著者2(名前(日本語)，名前(英語), 所属(日本語), 会員種別): 岡村知拓, Tomohiro Okamura, 東京科学大学総合研究員, 正会員
著者3(名前(日本語)，名前(英語), 所属(日本語), 会員種別): 中瀬正彦, Masahiko Nakase, 東京科学大学総合研究員, 正会員
著者4(名前(日本語)，名前(英語), 所属(日本語), 会員種別): 和中真之介, Shinnosuke Wanaka, 海上技術安全研究所, 正会員

要旨:
このテンプレートは，2024年秋季講演会以降の日本船舶海洋工学会の講演会論文作成を想定して，Typstで作成しています．
もちろん♡非公式♡のテンプレートですので，ご使用の際は自己責任でお願いします．
*/
//----------------------------------------

// ここから論文の内容を記述してください．

= 緒　　言

2050年カーボンニュートラルに向けて原子力エネルギーが再注目されている．
原子力エネルギーは，ゼロカーボンかつ安定的なエネルギー源としてこれまで発電に利用されてきた．
近年では，技術革新によって，再生可能エネルギーの負荷変動対策，高温流体を用いた水素やアンモニア製造等の原子力の多目的利用が検討されている．

海事産業分野における原子力エネルギーの活用は，1960年代の砕氷船レーニンの就航以降，諸外国で原子力推進船の建造プロジェクトが推進されてきた．
しかし，1970年代頃からコスト等を理由として就航終了や計画中止となり，現在では，露国がSevmorput等の北極海を運航する砕氷船とThe Akademik Lomonosov等の電力供給を目的とする浮体式原子力発電所を現役で運用しているのみである．
一方で，GHG削減，経済性，原子炉の更なる安全性の追求，原子力発電所の立地問題等の観点から海洋における原子力エネルギーの利用が再注目されている．
既に印尼ではThorCon社のバージ型トリウム溶融塩炉（TMSR-500）導入等の具体的なプロジェクトが開始されている．更に2024年4月には7カ国12社が参画した原子力エネルギー海事機構(NEMO)が発足し，国際海事機関IMOや国際原子力機関IAEAとの国際基準と規制基準策定が進展している．
日本でも造船企業など17社が英国ベンチャー企業に出資を実行しており，経産省「社会的要請に応える革新的原子力技術開発支援事業」NEXIPでも浮体式原子炉の研究開発が行われている．

日本船舶海洋工学会では2024年6月よりプロジェクト研究員会P-71「海事産業における原子力エネルギー利用検討委員会」を設立した．
上述の通り，国内外において海事産業分野における原子力エネルギーの活用の機運が高まりを見せている中で，広く原子力エネルギーの海事産業利用に向けた研究プロジェクトが行われている．
しかし，その多くはコンセプト段階の研究であり，各分野の研究者が連携した具体的な研究は限定的である．
海事産業分野において原子力エネルギー利用を広く普及させるためには，両分野の技術者・研究者間での中立的かつ科学的エビデンスに基づく議論と有機的な連携が必要不可欠である．
本委員会は，そのためのプラットフォームとして，海事産業分野における原子力エネルギー利用に関する研究者・技術者の交流と情報発信を行うことを目的としている．

本稿では，本研究委員会の活動の一環として，海事産業分野における原子力エネルギーの活用の歴史を振り返り，海事産業における原子力エネルギー活用の展望や課題について述べる．

= 洋上における原子力平和利用の開発の歴史

洋上における原子力平和利用の開発は，1950年代から始まり，現在に至るまで様々なプロジェクトが進められてきた．
以下に，洋上における原子力平和利用の開発における代表的な出来事を年代ごとに列挙する．

*1950年代*
- 米国のGE社が59.7 MWのBWR(Boiling Water Reactor)を搭載する原子力輸送船の試設計を発表
- 米国のウェスティングハウス社が70 MWのPWR(Pressurized Water Reactor: 加圧水型軽水炉)を搭載する原子力輸送船の試設計を発表
- 日本では，原子力船調査会及び日本原子力船研究協会が設立され，原子力船について検討
- 米国で原子力貨客船サヴァンナが竣工

*1960年代*
- ロシアで原子力砕氷船レーニンが竣工
- ドイツで原子力鉱石運搬船オットーハーンが竣工

*1970年代*
- 原子力船「むつ」で初臨界が達成
- 米国OPS社が浮揚式原子力発電所を検討

*1980年代*
- 日本原子力研究所がニュークリア・フローティング・アイランド構想を原子力委員会に報告
- 電力中央研究所において，浮揚式原子力発電所を検討

*2010年代*
- 韓国，中国において，PWRの浮体式原子力発電所を開発(BANDAI-60, ACP100S, ACPR50S)
- カナダのProdigy Clean Energy社がPWRの浮体式原子力発電所を開発
- インドネシアのThorCon社が溶融塩炉の浮体式原子力発電所を開発
- デンマークのSeaborg社が溶融塩炉の浮体式原子力発電所を開発

*2020年代*
- ロシアのアカデミック・ロモノソフが発電開始
- 三菱重工業が船舶搭載用小型軽水炉を開発
- イギリスのCorePower社が溶融塩炉の浮体式原子力発電所を開発

また，2025年6月に開催されたIMO MSC110にて，原子力商船安全コードの改定作業が指示されている．
具体的には，SDC12（2026年1月19～23日）にて，上記を含むSDCの作業計画を作成し，MSC111（2026年5月13～22日）に報告することを要請している．
また，原子力商船安全コードの非自走式船舶/浮体式原子力発電所への適用範囲の拡大についても議論されたが，時期尚早として合意に至らず，必要性の確認や関連する活動に基づく提案を要請している．

このように，洋上における原子力平和利用については，過去から現在にかけて様々なプロジェクトが進められてきたが，温室効果ガス削減の文脈のもと，現在では過去に増して注目されている．
今後も世界中で新たな技術やプロジェクトが登場することが期待される．

= 浮体式洋上原子力発電所

福島第一原発事故以降，様々な議論や動向のある原子力発電ではあるが，第7次エネルギー基本計画では，GXビジョン2040の実現に向けて再⽣可能エネルギーか原⼦⼒ かといった⼆項対⽴的な議論ではなく，脱炭素電源を最⼤限活⽤するべきとの考え方が示されている．
また，国連気候変動枠組条約第28回締約国会議（COP28）では国際イニシアチブとして原子力発電設備容量を2050年までに2020年比で3倍にする有志国による「原子力3倍化宣言」を宣言し，現在までに31カ国が署名を行っている．
なお，「気候変動と原子力発電」に関するIAEA報告書2024年版によると，2050年までに「原子力の三倍化」を達成するには，年間1,500億ドル（約23.4兆円）の投資が必要とされている．
このような野心的な目標に対して，現実的に達成するためには，原子力発電の新たな形態である浮体式洋上原子力発電所の開発が重要な役割を果たすと考えられる．

陸上の原子力発電所と比較した，浮体式洋上原子力発電所の利点としては大きく以下の点が挙げられる．
- 設置場所の柔軟性・インフラへの迅速な対応：陸上の用地確保問題や地形的制約が大幅に緩和
- 大量かつ安定的な冷却水確保：冷却源を安定化させ，潜在的な冷却水不足リスクを低減
- 地震・津波リスクの軽減：地盤振動の影響が小さく，海洋環境対策の重点化により津波リスク低減
- 稼働終了後の撤去・再配置の容易性：比較的容易に曳航・撤去が可能

また，コストの懸念は存在するが，例えば造船所で浮体を含めてモジュール化したユニットとして建造標準化を進めることで，建造コストの低減が期待される．

海外の浮体式洋上原子力発電所の開発においては，以下のようなプロジェクトが進行中である．

#(text(blue)[
適当にGitHub Copilotが書いた文章．あとで頑張る．

ロシアのアカデミック・ロモノソフは，世界初の浮体式原子力発電所であり，2019年に発電を開始した．
アカデミック・ロモノソフは，KLT-40S型原子炉を搭載し，35 MWの発電能力を持つ．
この発電所は，北極海の航行支援や電力供給を目的としている．
アカデミック・ロモノソフは，浮体式であるため，陸上の用地確保問題を回避できる．
また，冷却水を海水で行うため，冷却水の供給が安定している．
さらに，アカデミック・ロモノソフは，曳航可能な設計となっており，必要に応じて他の地域に移動することができる．

カナダのProdigy Clean Energy社が開発中のBANDAI-60は，PWR（加圧水型軽水炉）を用いた浮体式洋上原子力発電所である．
BANDAI-60は，60 MWの発電能力を持ち，浮体式であるため，陸上の用地確保問題を回避できる．
また，BANDAI-60は，冷却水を海水で行うため，冷却水の供給が安定している．
Prodigy Clean Energy社は，BANDAI-60の建造を2025年に開始し，2027年に運転開始を目指している．

中国の中国核工業集団公司（CNNC）が開発中のACP100SおよびACPR50Sは，PWRを用いた浮体式洋上原子力発電所である．
ACP100Sは，100 MWの発電能力を持ち，ACPR50Sは，50 MWの発電能力を持つ．
どちらも浮体式であるため，陸上の用地確保問題を回避できる．
また，冷却水を海水で行うため，冷却水の供給が安定している．
CNNCは，ACP100SおよびACPR50Sの建造を2025年に開始し，2027年に運転開始を目指している．

カナダのProdigy Clean Energy社が開発中のBANDAI-60は，PWR（加圧水型軽水炉）を用いた浮体式洋上原子力発電所である．
BANDAI-60は，60 MWの発電能力を持ち，浮体式であるため，陸上の用地確保問題を回避できる．
また，BANDAI-60は，冷却水を海水で行うため，冷却水の供給が安定している．
Prodigy Clean Energy社は，BANDAI-60の建造を2025年に開始し，2027年に運転開始を目指している．

インドネシアのThorCon社が開発中のTMSR-500は，トリウム溶融塩炉を用いた浮体式洋上原子力発電所である．
TMSR-500は，500 MWの発電能力を持ち，浮体式であるため，陸上の用地確保問題を回避できる．
また，トリウム溶融塩炉は，燃料の供給が容易であり，長期間の運転が可能である．
さらに，TMSR-500は，冷却水を海水で行うため，冷却水の供給が安定している．
ThorCon社は，TMSR-500の建造を2025年に開始し，2027年に運転開始を目指している．

デンマークのSeaborg社が開発中のCSP（Compact Small Reactor）は，溶融塩炉を用いた浮体式洋上原子力発電所である．
CSPは，300 MWの発電能力を持ち，浮体式であるため，陸上の用地確保問題を回避できる．
また，CSPは，冷却水を海水で行うため，冷却水の供給が安定している．
Seaborg社は，CSPの建造を2025年に開始し，2027年に運転開始を目指している．

イギリスのCore Power社が開発中のSFR（Small Floating Reactor）は，溶融塩炉を用いた浮体式洋上原子力発電所である．
SFRは，300 MWの発電能力を持ち，浮体式であるため，陸上の用地確保問題を回避できる．
また，SFRは，冷却水を海水で行うため，冷却水の供給が安定している．
Core Power社は，SFRの建造を2025年に開始し，2027年に運転開始を目指している．

])

日本でも，1990年代に国内での原子力発電所の海上立地の検討が行われた．
浮体式原子力発電所は，免震性，設計標準化，工期短縮など多くの長所を有しているが，岩盤に立地する従来の原子力発電所とは異なる立地概念であったため，「原子力の利用，開発および利用に関する長期計画」（平成6年6月原子力委員会決定）においても立地技術の高度化の一環として浮体式海上立地原子力発電所の検討が提起された．
日本原子力研究所（現日本原子力研究開発機構）を中心に浮体式海上立地原子力発電所の概念の検討および安全設計の検討を実施された．
浮体式原子力発電施設の概念検討及び浮体構造物の安全性評価が行われ，日本の外洋に面した水深20m程度の沖合で，防波堤により得られる静穏海域に，110万kW級の発電用PWRを搭載した浮体構造物を係留を想定して検討を行い，浮体構造物は長さ300m×幅80m×高さ35m，総排水量約30万トン規模となり，既存の造船所のドックで十分建造し得ること，波浪等による浮体構造物の運動シミュレーションを実施し，防波堤に防護された浮体構造物は，原子炉施設を搭載するのに十分な安定性を有していることが報告されている．

三菱重工業は，船舶搭載用の小型軽水炉を開発中である．
この小型軽水炉は，浮体式洋上原子力発電所としての利用を想定しており，発電能力は約10 MW程度を目指している．
三菱重工業は，2025年に建造を開始し，2030年に運転開始を目指している．
この小型軽水炉は，陸上の用地確保問題を回避できるため，浮体式での設計が採用されている．
また，冷却水を海水で行うため，冷却水の供給が安定している．
さらに，曳航可能な設計となっており，必要に応じて他の地域に移動することができる．

東京電力HD, 東芝ESS, 日立GE, MHI, 電中研, 原子力機構, 三菱造船, 鹿島建設等のプロジェクトメンバーで2020年度から2022年度に産業競争力懇談会(COCN)を実施し，浮体式原子力発電の社会実装に対する具体的な検討を行った．
COCNでは，浮体式原子力発電の社会実装に向けて，以下のような課題が指摘された．
浮体式原子力発電の実装形態として，海洋掘削リグとして建造実績のある円筒型浮体構造物に原子力発電設備を搭載し，沖合30km以遠の洋上に浮かせ，海底ケーブルで既存の送電網に接続し電力を需要地に送電することを想定している．用いられる全ての技術が技術成熟度が高く，建造費は陸上原子力発電所と同等以下であるとされている．

= 原子力推進船

IMOのGHG排出量削減に向けた規制の強化に伴い，国内外で代替燃料船の開発が盛んに進められている#super[@tadros_review_2023]．
現状ではほぼ大多数で使用されている重油に代わる燃料として，LNG(液化天然ガス)やメタノール，水素などが注目されている．
一方で，現状の代替燃料として考えられている上記の燃料は，エネルギー密度の観点から大規模な燃料タンクが必要になること，サプライチェーンが未確立なこと，などの様々な課題は解決していない #super[@world2040029 @ZOU2023103583]．

このような背景から，原子力推進船の開発が再注目されている #super[@ijerph20042993 @jmse12111978]．
原子力推進船の利点として，ライフサイクルにおけるGHG排出量が極めて小さいこと，高エネルギー密度のため他の代替船にない積載量増加や船体小型化が期待されること，原子炉および燃料の条件によって長期運転，燃料交換頻度の低減が期待できること #super[@BAYRAKTAR2023112265]，GHG排出・燃料コストの制約がなく高速運転が可能であること，化石燃料の価格変動の影響を受けないため事業予測性が高いこと #super[@Shunichiro_Namikawa2011]，などが挙げられる．

日本では，原子力船むつが1970年代に建造され，1974年に初臨界を達成後長い中断期間を挟み，改修されて4度の
実験航海を実施した #super[@田中圭2025]．総トン数約8,240トン，全長約$130.46 "m"$，型幅$19 "m"$，型深$13.2 "m"$，最大速力
$17.7 "knots"$であり，原子炉はPWR（加圧水型軽水炉）を用いていた #super[@楠剛1994]．

ロシアでは，民間の貨物船として建造された原子力砕氷船 Sevmorput が KLT-40 型原子炉（出力$29.42 "MW"$）を搭載しており，1986年に初臨界，1988年就航開始をし，2025年8月時点で現役で就航をしている．Sevmorputは，1981年IMOが採択した原子力商船の安全基準に従って建造された最初の原子力船であり，蒸気タービン推進である #super[@makarov_operating_2014]．

以降では，建造までは至っていないが，各所で検討されている民間の原子力推進船プロジェクトについて記載する．
中国CSSC傘下の江南造船所は，トリウムフッ化物溶融塩炉の24000TEUコンテナ船の概念設計を発表し，ノルウェー船級協会からAiP(Approval in Principle)を取得している #super[@maritimeexecutive2025molten]．
Lloyd’s Register, CORE POWER, Maerskは，第4世代原子炉を動力源としたコンテナ船の実現に向けて，規制要件や安全性を調査する共同研究プロジェクトを開始している #super[@LloydsRegister2024]．
ABSとHerbert Engineeringは，小型鉛冷却炉$30"MW"$ 2基を主機とする$14000$TEUコンテナ船と$157000 "DWT"$タンカーのコンセプト #super[@ABS_HEC_LFR_2023] と，高温ガス炉$30"MW"$ 2基を主機とする$145"km"^3$LNG船のコンセプト #super[@ABS_HEC_HTGR_2023] を発表している．

= 社会実装に向けて解決するべき共通課題

あああ

// = 謝　　辞

// 謝辞が必要なときは，結論の次に書きます．章番号は付けませんが，「謝辞」の表題はセンタリングをして下さい．


// --------------------------------------------------
// 参考文献
// --------------------------------------------------
// 他の.bibファイルを読み込む場合はこの行を使ってください
// ただし，現時点では公式フォーマットで定められている英語日本語の併記には対応できていません
#bibliography("references.bib",
 title: "参　考　文　献",
 style: "libs/jasnaoe-conf/jasnaoe-reference.csl",
 )
// --------------------------------------------------
// // 直接定義する場合はこのコードを編集してください
// #bibliography-list(
//   title: "参　考　文　献", // 参考文献の章のタイトル
// )[
//   #bib-item(<format-en-journal>)[
//     Family names and initials of all authors: Title of the paper, _abbreviated title of the journal (or conference proceedings),_ number of the volume, number of the issue, numbers of the first and last pages, and year of publication.
//   ]
//   #bib-item(<MakiStochastic2023>)[
//     Maki, A., Hoshino, K., Dostal, L. et al.: Stochastic stabilization and destabilization of ship maneuvering motion by multiplicative noise, _Journal of Marine Science and Technology_, 28, 704–718, 2023.
//   ]
//   #bib-item(<OkuboProduction2023>)[
//     Okubo. Y., Mitsuyuki. T.: Study of the practical application of production planning method using shipbuilding process simulation, _Journal of the Japan Society of Naval Architects and Ocean Engineers_, 37, 115-123, 2023 (in Japanese). \
//     大久保友結，満行泰河：船舶建造工程シミュレーションを用いた生産計画立案手法の現場適用に関する研究, _日本船舶海洋工学会論文集_, 37, 115-123, 2023.
//   ]
//   #bib-item(<YamamotoStructure1986>)[
//     Yamamoto, Y., Otsubo, H., Sumi, Y., and Fujino, M.: Ship Structural Mechanics, Seizando-Shoten Publishing Co., Ltd., 1986 (in Japanese). \
//     山本善之，大坪英臣, 角洋一，藤野正隆：船体構造力学，_成山堂書店_，1986．
//   ]
// ]
// --------------------------------------------------